<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sampson.yjj.xianba.todayhistory.SearchHistoryDayActivity">

    <LinearLayout
        android:background="#bb99bb"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:id="@+id/history_back_img"
            android:src="@drawable/back_img"/>
        <EditText
            android:id="@+id/history_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="月"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/history_day"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@null"
            android:hint=""/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="日"/>
        <TextView
            android:id="@+id/history_search"
            android:layout_marginLeft="60dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_corner_one"
            android:text="搜索"/>
    </LinearLayout>
    <ListView
        android:padding="3dp"
        android:layout_marginTop="8dp"
        android:id="@+id/history_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
