<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.sampson.yjj.xianba.todayhistory.HistoryToday">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:alpha="0.5"
        android:gravity="center"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/historyday_back_img"
            android:src="@drawable/back_img"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/historyday_search_img"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/xingshi_search"/>
        </LinearLayout>
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
    </LinearLayout>
    <ListView
        android:padding="3dp"
        android:layout_marginTop="8dp"
        android:id="@+id/history_day_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
